\PassOptionsToPackage{svgnames}{xcolor}
\documentclass{article}

%Packages
\usepackage{listings,menukeys,algpseudocode,amsmath,framed,tikz,sans,mathtools,amsthm,enumitem,amssymb,dsfont,tabularray,fancyvrb,subcaption,mdframed,tcolorbox}

%Page format
\usepackage{pdfpages,fancyhdr}
\usepackage[margin=1in]{geometry}

\usepackage[shading]{moeptikz}
\moeptikzset{shading=true}
\tcbuselibrary{skins,breakable}
\usetikzlibrary{shadings,shadows,positioning,calc,shapes}

\newcommand*{\TikZ}{Ti\textit{k}Z\xspace}
\newcommand*{\moeptikz}{mo\reflectbox{e}p\TikZ}
\newcommand*{\nodelabel}[1]{{\scriptsize\bfseries\ttfamily #1}}
\newcommand*{\nodelabelsmall}[1]{{\tiny\bfseries\ttfamily #1}}
\newcommand*{\presentnode}[2]{%
	\begin{tikzpicture}[x=1mm,y=1mm]
		\node[#1,minimum size=2cm] (x) at (0,0) {};
		\foreach \x in {0,1,...,7} {
			\pgfmathparse{20*cos(\x/8*360)}
			\edef\xpos{\pgfmathresult}
			\pgfmathparse{20*sin(\x/8*360)}
			\edef\ypos{\pgfmathresult}
			\node[circle,fill=black!40,minimum width=1mm,inner sep=0pt]
			(p\x) at ($(x)+(\xpos,\ypos)$) {};
			\draw[line width=1pt,black!40] (x) -- (p\x);
		}
		\node[rectangle,draw=black!40,line width=.5pt,inner sep=0pt,minimum
		size=4cm] at (x) {};
		\node[#1,minimum size=2cm,label=above:\color{red}$\times$] at (0,0) {};
		\node[#1,minimum size=2cm,label=below:\color{red}$\times$] at (0,0) {};
		\node[#1,minimum size=2cm,label=left:\color{red}$\times$]  at (0,0) {};
		\node[#1,minimum size=2cm,label=right:\color{red}$\times$,font=\footnotesize\ttfamily]
		at (0,0) {\colorbox{white}{#2}};
	\end{tikzpicture}
}

\newenvironment{commandblock}[1]{%
	\tcolorbox[enhanced,%
	noparskip,breakable,
	colback=LightGreen,colframe=DarkGreen,%
	colbacklower=LimeGreen!75!LightGreen,%
	title=#1]}%
{\endtcolorbox}

\newenvironment{linuxoutblock}[1]{%
	\tcolorbox[enhanced,%
	noparskip,breakable,
	colback=Linen,
	colframe=Maroon,%
	colbacklower=Tomato!75!LightCoral,%
	title=Output#1,
	]}%
{\endtcolorbox}

\newenvironment{linuxcodeblock}[1]{%
	\tcolorbox[
	enhanced,%
	noparskip,
	breakable,
	colback= AliceBlue,
	colframe=MidnightBlue,%
	colbacklower=DarkBlue!75!LightBlue,%
	title=Linux Command#1
	]}%
{\endtcolorbox}

\newenvironment{cppcodeblock}[1]{%
	\tcolorbox[enhanced,%
	noparskip,breakable,
	colback=LightBlue,colframe=DarkBlue,%
	colbacklower=DarkBlue!75!LightBlue,%
	title=Cpp Code Block#1]}%
{\endtcolorbox}


\usepackage[hidelinks]{hyperref}
\usepackage[table,xcdraw]{xcolor}
%\usepackage[labelformat=empty]{caption}
\usepackage[utf8]{inputenc}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{decorations.pathreplacing} % Load the decorations library for braces
\usepackage[TABcline]{tabstackengine}
\TABstackMath


\usepackage[table]{xcolor}
\usepackage{collcell}
\usepackage{hhline}
\usepackage{pgf}
\usepackage{multirow}

\def\colorModel{hsb}
\newcommand\ColCell[1]{
	\pgfmathparse{#1<50?1:0}  %Threshold for changing the font color into the cells
	\ifnum\pgfmathresult=0\relax\color{white}\fi
	\pgfmathsetmacro\compA{0}      %Component R or H
	\pgfmathsetmacro\compB{#1/100} %Component G or S
	\pgfmathsetmacro\compC{1}      %Component B or B
	\edef\x{\noexpand\centering\noexpand\cellcolor[\colorModel]{\compA,\compB,\compC}}\x #1
} 
\newcolumntype{E}{>{\collectcell\ColCell}m{0.4cm}<{\endcollectcell}}  %Cell width
\newcommand*\rot{\rotatebox{90}}

%Course Info
\newcommand{\coursenumber}{CSC358H5}
\newcommand{\coursename}{\coursenumber: Principles of Computer Networking}
\newcommand{\courseyear}{2025}
\newcommand{\coursesemester}{Winter}
\newcommand{\coursefullname}{\coursename~---~\coursesemester~\courseyear}
%Handout Info
\newcommand{\haname}{Due Date: Sunday, March 30, 11:59 PM, on Crowdmark and Quercus}
\newcommand{\hatypeandnun}{Problem Set 2}


\DeclareMathOperator{\R}{\mathbb{R}}
\newcommand{\probP}{\mathds{P}}
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\Var}{\text{Var}}
\DeclareMathOperator{\Cov}{\text{Cov}}
\renewcommand{\arraystretch}{1.3}
\newcommand{\norm}[2][2]{\| #2\|_{#1}}

\newcommand{\notp}{\neg p}
\newcommand{\notq}{\neg q}
\newcommand{\notr}{\neg r}
\newcommand{\notP}{\neg P}
\newcommand{\notQ}{\neg Q}

\newcommand{\con}{\wedge}
\newcommand{\dis}{\vee}
\newcommand{\false}{\text{F}}
\newcommand{\terue}{\text{T}}

\definecolor{shadecolor}{gray}{0.9}

\theoremstyle{definition}
\newtheorem*{answer}{Answer}
\newcommand{\note}[1]{\noindent{[\textbf{NOTE:} #1]}}
\newcommand{\hint}[1]{\noindent{[\textbf{HINT:} #1]}}
\newcommand{\recall}[1]{\noindent{[\textbf{RECALL:} #1]}}
\newcommand{\expect}[1]{\noindent{[\textbf{What we expect:} #1]}}

\newlist{question}{enumerate}{3}
\setlist[question, 1]{label=\Large \textbf{Q\arabic{questioni}}, leftmargin=\parindent, rightmargin=10pt}
\setlist[question, 2]{label=\large \textbf{\arabic{questioni}.\alph{questionii}}, leftmargin=15pt, rightmargin=15pt}
\setlist[question, 3]{label=\textbf{\arabic{questioni}.\alph{questionii}.\kern1.5pt\roman{questioniii}},	leftmargin=30pt, rightmargin=30pt}

\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcommand{\done}{\rlap{$\square$}{\raisebox{2pt}{\large\hspace{1pt}\cmark}}%
	\hspace{-2.5pt}}
\newcommand{\wontfix}{\rlap{$\square$}{\large\hspace{1pt}\xmark}}


\title{\vspace{-2.5cm}\textbf{\coursefullname}\\\hatypeandnun\\\haname}
\date{}

%\chead{}
\rhead{}
\lfoot{}
\cfoot{\coursenumber~\coursesemester~\courseyear~---~\hatypeandnun}
\rfoot{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\pagestyle{fancy}
\setlength{\parindent}{0pt}

% NOTE(joe): This environment is credit @pnpo (https://tex.stackexchange.com/a/218450)
\lstnewenvironment{algorithm}[1][] %defines the algorithm listing environment
{   
	\lstset{ %this is the stype
		mathescape=true,
		frame=tB,
		numbers=left, 
		numberstyle=\tiny,
		basicstyle=\rmfamily\scriptsize, 
		keywordstyle=\color{black}\bfseries,
		keywords={,procedure, div, mod, for, to, input, output, return, datatype, function, in, if, else, foreach, while, begin, end, } %add the keywords you want, or load a language as Rubens explains in his comment above.
		numbers=left,
		xleftmargin=.04\textwidth,
		#1 % this is to add specific settings to an usage of this environment (for instnce, the caption and referable label)
	}
}
{}

\begin{document}
	
	\maketitle
	\vspace*{-2cm}
	\textbf{Submission Instructions:} You must submit your answer to Q1 and Q2 electronically via Quercus PS1-Q1 and PS1-Q2 quizzes, respectively.\footnote{Why Quercus and not Crowdmark? Because Crowdmark auto-grader only works with multiple choice questions and does not work with fill in the blanks questions. Implementing these question as multiple choice ones would just kill the fun.} For other questions, you must submit your assignment electronically via Crowdmark, \textbf{with each question's solution uploaded separately}. For your convenience, we have provided a template file, \verb|ps2_sol_template.tex|, which you may use to prepare your solution. However, you are free to use any other \LaTeX~format or any other tool of your choice (\textit{e.g.}, Word, scanned handwritten submission, etc.). If you choose to submit a handwritten assignment, ensure your writing is legible; otherwise, TAs may have the discretion not to grade your work.
	\newpage
\begin{question}[start=3]
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%% Question 3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\item \textbf{[6 points]} In figure~\ref{fig:tcp2} below, TCP transmits packets with the given sequence numbers on a $3.75$Mb/sec link. At time $T_1$, $\text{EstimateRTT} = 8$msec, and $\text{DevRTT} = 2.25$msec. All values on the figure are in msec. Given the following computation:
	\begin{figure}[t]
		\centering
		\includegraphics[scale=0.55]{./fig/Q5}
		\caption{Illustration of the TCP transmission.}
		\label{fig:tcp2}
	\end{figure}
	\begin{align*}
		\text{DevRTT} &\leftarrow 0.8\times\text{DevRTT} + 0.2\times\mid\text{SampleRTT} - \text{EstimateRTT}\mid\\
		\text{EstimateRTT} &\leftarrow 0.85\times\text{ExtimateRTT} + 0.15\times\text{SampleRTT}\\
		\text{RTO} &\leftarrow \text{EstimateRTT} + 4.5 \times \text{DevRTT}
	\end{align*}
	\begin{question}
		\item \textbf{[4 points]} Find the value of X, \emph{i.e.}, the length of the interval between T2 and T3. Show your process.
		\begin{answer}
			Your answer ...
		\end{answer}
		\item \textbf{[2 points]} Find Y, the sequence number of the last segment sent by the sender. \note{You don't need to show your process.}
		\begin{answer}
			Your answer ...
		\end{answer}
	\end{question}
	\newpage
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%% Question 4 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\item \textbf{[4 points, It's research time!]} HTTP/3 was published in 2022 and is now used on almost 40\% of websites and is supported by most web browsers. HTTP/3 uses QUIC instead of TCP for the underlying transport protocol. Explain what was the issues with TCP that motivated the designer of HTTP/3 to use QUIC.\\\note{This question will be graded based on the effort you put in. You are not expected to provide an extremely detailed answer. We recommend spending no more than 30 minutes conducting online research to complete your answer. Your textbook has a nice section describing QUIC.\footnote{https://book.systemsapproach.org/e2e/tcp.html\#quic}}
	\begin{answer}
		Your answer ...
	\end{answer}
	\newpage
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%% Question 5 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\item \textbf{[4 points, It's research time!]} IP tunneling is the key idea behind VPN (Virtual Private Network) technology. Read the ``Virtual Networks and Tunnels'' section from the course textbook\footnote{https://book.systemsapproach.org/internetworking/basic-ip.html\#virtual-networks-and-tunnels} and explain how IP tunneling works and why would anyone want to use IP tunneling.\\\note{This question will be graded based on the effort you put in. You are not expected to provide an extremely detailed answer. We recommend spending no more than 30 minutes conducting online research to complete your answer.}
	\begin{answer}
		Your answer ...
	\end{answer}
	\newpage
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%% Question 6 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\item \textbf{[10 points]} Consider the network topology shown in figure~\ref{fig:figfig}. Assume that routers use distance vector routing protocol with poisoned reversed. The topology consists of multiple routers interconnected by full-duplex links. Each link has a cost of $1$ unit associated with it, except for the link between $R_1$ and $R_3$, the link between $R_4$ and $R_6$, and the link between $R_1$ and $R_9$ which have cost $10$ unit associated with them.
	
	Assume that all routers' routing tables had converged (\textit{i.e.} Bellman-Ford's distributed algorithm had converged) and then the link between $R_6$ and $R_7$ fails. Furthermore, assume that routers synchronously advertise	their distance vector every $t$ seconds, starting from the link failure incident. Calculate how long it takes for the routing tables on $R_6$ to become stable again. Write your answer as a multiple of $t$ (\emph{e.g.}, $123 \times t$). Justify your answer.
	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.5]{./fig/DV3.png}
		\caption{Network topology.}
		\label{fig:figfig}
	\end{figure}
	\begin{answer}
		Your answer ...
	\end{answer}
\end{question}

\end{document}
