\documentclass{article}

%Linux command prompt showing package
\usepackage{listings,menukeys}

%Page format
\usepackage{pdfpages,fancyhdr}
\usepackage[margin=1in]{geometry}

%Math packages and custom commands
\usepackage{algpseudocode,amsmath,framed,tikz,sans,mathtools,amsthm,enumitem,amssymb,dsfont,tabularray,fancyvrb,subcaption}
\usepackage[hidelinks]{hyperref}
\usepackage[table,xcdraw]{xcolor}
%\usepackage[labelformat=empty]{caption}
\usepackage[utf8]{inputenc}
\usetikzlibrary{arrows.meta}
\usepackage[TABcline]{tabstackengine}
\TABstackMath


\usepackage[table]{xcolor}
\usepackage{collcell}
\usepackage{hhline}
\usepackage{pgf}
\usepackage{multirow}

\def\colorModel{hsb}
\newcommand\ColCell[1]{
	\pgfmathparse{#1<50?1:0}  %Threshold for changing the font color into the cells
	\ifnum\pgfmathresult=0\relax\color{white}\fi
	\pgfmathsetmacro\compA{0}      %Component R or H
	\pgfmathsetmacro\compB{#1/100} %Component G or S
	\pgfmathsetmacro\compC{1}      %Component B or B
	\edef\x{\noexpand\centering\noexpand\cellcolor[\colorModel]{\compA,\compB,\compC}}\x #1
} 
\newcolumntype{E}{>{\collectcell\ColCell}m{0.4cm}<{\endcollectcell}}  %Cell width
\newcommand*\rot{\rotatebox{90}}

%Course Info
\newcommand{\coursenumber}{ECE421}
\newcommand{\coursename}{\coursenumber: Introduction to Machine Learning}
\newcommand{\courseyear}{2024}
\newcommand{\coursesemester}{Fall}
\newcommand{\coursefullname}{\coursename~---~\coursesemester~\courseyear}
%Handout Info
\newcommand{\haname}{Due Date: Friday, November 15, 11:59 PM}
\newcommand{\hatypeandnun}{Assignment 3: Feed-forward Neural Network}


\DeclareMathOperator{\R}{\mathbb{R}}
\newcommand{\probP}{\mathds{P}}
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\Var}{\text{Var}}
\DeclareMathOperator{\Cov}{\text{Cov}}
\renewcommand{\arraystretch}{1.3}
\newcommand{\norm}[2][2]{\| #2\|_{#1}}

\newcommand{\notp}{\neg p}
\newcommand{\notq}{\neg q}
\newcommand{\notr}{\neg r}
\newcommand{\notP}{\neg P}
\newcommand{\notQ}{\neg Q}

\newcommand{\con}{\wedge}
\newcommand{\dis}{\vee}
\newcommand{\false}{\text{F}}
\newcommand{\terue}{\text{T}}

% verbatim
\DefineShortVerb{\|}
\SaveVerb{py}|Python|
\SaveVerb{num}|NumPy|
\SaveVerb{sci}|scikit-learn|
\SaveVerb{tp1}|test_Part1()|
\SaveVerb{tp2}|test_Part2()|

\definecolor{shadecolor}{gray}{0.9}

\theoremstyle{definition}
\newtheorem*{answer}{Answer}
\newcommand{\note}[1]{\noindent{[\textbf{NOTE:} #1]}}
\newcommand{\hint}[1]{\noindent{[\textbf{HINT:} #1]}}
\newcommand{\recall}[1]{\noindent{[\textbf{RECALL:} #1]}}
\newcommand{\expect}[1]{\noindent{[\textbf{What we expect:} #1]}}
\newcommand{\mysolution}[1]{\noindent{\begin{shaded}\textbf{Your Solution:}\ #1 \end{shaded}}}

\newlist{question}{enumerate}{3}
\setlist[question, 1]{label=\Large \textbf{Q\arabic{questioni}.}, leftmargin=\parindent, rightmargin=10pt}
\setlist[question, 2]{label=\large \textbf{\arabic{questioni}.\alph{questionii}.}, leftmargin=15pt, rightmargin=15pt}
\setlist[question, 3]{label=\textbf{\arabic{questioni}.\alph{questionii}.\kern1.5pt\roman{questioniii}.},	leftmargin=30pt, rightmargin=30pt}

\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcommand{\done}{\rlap{$\square$}{\raisebox{2pt}{\large\hspace{1pt}\cmark}}%
	\hspace{-2.5pt}}
\newcommand{\wontfix}{\rlap{$\square$}{\large\hspace{1pt}\xmark}}


\title{\vspace{-2.5cm}\textbf{\coursefullname}\\\hatypeandnun\\\haname}
\date{}

%\chead{}
\rhead{}
\lfoot{}
\cfoot{\coursenumber~\coursesemester~\courseyear~---~\hatypeandnun}
\rfoot{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\pagestyle{fancy}
\setlength{\parindent}{0pt}

% NOTE(joe): This environment is credit @pnpo (https://tex.stackexchange.com/a/218450)
\lstnewenvironment{algorithm}[1][] %defines the algorithm listing environment
{   
	\lstset{ %this is the stype
		mathescape=true,
		frame=tB,
		numbers=left, 
		numberstyle=\tiny,
		basicstyle=\rmfamily\scriptsize, 
		keywordstyle=\color{black}\bfseries,
		keywords={,procedure, div, mod, for, to, input, output, return, datatype, function, in, if, else, foreach, while, begin, end, } %add the keywords you want, or load a language as Rubens explains in his comment above.
		numbers=left,
		xleftmargin=.04\textwidth,
		#1 % this is to add specific settings to an usage of this environment (for instnce, the caption and referable label)
	}
}
{}

\begin{document}

\maketitle
\vspace*{-2cm}
\section*{General Notes}
\begin{enumerate}
	\item Programming assignments can be done in groups of up to 2 students. Students can be in different sections.
	\item Only one submission from a group member is required.
	\item Group members will receive the same grade.
	\item Please post assignment-related questions on Piazza.
\end{enumerate}


\section*{Group Members}
\begin{center}
	\begin{tabular}{|p{4.5in}|p{2in}|}
		\hline
		Name (and Name on Quercus) & UTORid\\\hline
		& \\
		& \\
		& \\
		& \\
		& \\
		& \\\hline
		& \\
		& \\
		& \\
		& \\
		& \\
		& \\
		\hline
	\end{tabular}
\end{center}
\newpage
\SaveVerb{numpy}|NumPy|
\section{Implementing Feed-Forward Neural Network Using \UseVerb{numpy}}
\subsection{Basic Network Layers}\label{basic}
\subsubsection{ReLU}\label{relu}

\begin{enumerate}[label=\ref{relu}.\alph*]
	\item \label{q1}Derive the gradient of the downstream loss with respect to the input of the ReLU activation function, $Z$. You must arrive at a solution in terms of $\partial L/\partial Y$, the gradient of the loss w.r.t.~the output of ReLU $Y = \sigma_{\text{ReLU}}(Z)$, and the batched input $Z$,\textit{ i.e.}, where $Z \in \mathbb{R}^{m \times n}$. Include your derivation in your writeup.\\
	\hint{you are allowed to use operations like elementwise multiplication and/or division!}
	\begin{answer}
		Your answer ...
	\end{answer}
\end{enumerate}
\pagebreak

\subsubsection{Fully-Connected Layer}\label{fc}
\begin{enumerate}[label=\ref{fc}.\alph*]
	\item Derive the gradients of the loss $L \in \mathbb{R}$ with respect to weight matrix $W \in \mathbb{R}^{n^{[l]} \times n^{[l+1]}}$, i.e., $\partial L/\partial W$, and with respect to the bias row vector $\mathbf{b} \in \mathbb{R}^{1 \times n^{[l+1]}}$, i.e., $\partial L/\partial \mathbf{b}$, in the fully-connected layer. You will also need to take the gradient of the loss with respect to the input of the layer $\partial L/\partial X$, which will be passed to lower layers, where $X \in \mathbb{R}^{m \times n^{[l]}}$ is the batched input. Again, you must arrive at a solution that uses batched $X$ and $Z$. Please express your solution in terms of $\partial L/\partial Z$, which you have already obtained in question~\ref{q1}, where $Z=XW+\mathbf{1}^\top \mathbf{b}$ and $\mathbf{1} \in \mathbb{R}^{1 \times m}$ is a row of ones. Note that $\mathbf{1}^\top \mathbf{b}$ is a matrix whose each row is the row vector $\mathbf{b}$. So, we are adding the same bias vector to each sample during the forward pass: this is the mathematical equivalent of numpy broadcasting. Include your derivations in your writeup.
	\begin{answer}
		Your answer ...
	\end{answer}
\end{enumerate}
\pagebreak

\subsubsection{Softmax Activation}\label{soft}
\begin{enumerate}[label=\ref{soft}.\alph*]
	\item For a single training point, derive $\partial \sigma_i/\partial s_j$ for an arbitrary $(i, j)$ pair, \textit{i.e.} derive the Jacobian Matrix
	\begin{equation*}
		\begin{bmatrix}
			\frac{\partial \sigma_1}{\partial s_1}, &\frac{\partial \sigma_1}{\partial s_2}, &\ldots, &\frac{\partial \sigma_1}{\partial s_k}\\
			\frac{\partial \sigma_2}{\partial s_1}, &\frac{\partial \sigma_2}{\partial s_2}, &\ldots, &\frac{\partial \sigma_2}{\partial s_k}\\
			\vdots &\vdots &\vdots &\vdots\\
			\frac{\partial \sigma_k}{\partial s_1}, &\frac{\partial \sigma_k}{\partial s_2}, &\ldots, &\frac{\partial \sigma_k}{\partial s_k}
		\end{bmatrix}.
	\end{equation*}
	Include your derivation in your writeup. You do not need to use batched inputs for this question; an answer for a single training point is acceptable.
	\begin{answer}
		Your answer ...
	\end{answer}
\end{enumerate}
\pagebreak

\subsubsection{Cross-Entropy Loss}\label{cross}
\begin{enumerate}[label=\ref{cross}.\alph*]
	\item Derive $\partial L/ \partial \hat{Y}$ the gradient of the cross-entropy cost with respect to the network's predictions, $\hat{Y}$. You must use batched inputs. Include your derivation in your writeup.\\
	\hint{You are allowed to use operations like elementwise multiplication and/or division!}
	\begin{answer}
		Your answer ...
	\end{answer}
\end{enumerate}
\pagebreak

\subsection{Two-Layer Fully Connected Networks}\label{twoL}
\subsubsection{Implementing Fully Connected Layer}
\subsubsection{Hyperparameter Tuning (in a very small scale)}\label{par2}
\begin{enumerate}[label=\ref{par2}.\alph*]
	\item \label{qqq}try at least 3 different combinations of these hyperparameters. Report the results of your exploration, including the values of the parameters you explored and which set of parameters gave the best test error. Provide plots showing the loss versus iterations for your best model and report your final test error.
	\begin{answer}
		~
		\begin{itemize}
			\item The results of the exploration (including the values of the parameters we explored): ...
			\item The figure below shows the loss versus iterations for my best model.
			\begin{figure*}[h]
				\centering
				\includegraphics[height=3.2in]{image.png}
				\caption{Loss versus iterations for the best model.}
			\end{figure*}
			\item The set of parameter that gave the best test error is: ...
		\end{itemize}
	\end{answer}
\end{enumerate}
\pagebreak

\SaveVerb{pytorch}|PyTorch|
\section{Implementing Neural Networks Using \UseVerb{pytorch}}\label{pyotrchsec}
\subsection{Understanding \UseVerb{pytorch}}
\subsection{Implementing a Multi-Layer Perceptron Model Using \UseVerb{pytorch}}\label{pytorch2}
\begin{enumerate}[label=\ref{pytorch2}.\alph*]
	\item Code for training an MLP on MNIST (you should upload your ipynb notebook and also provide your code for this section in \verb|PA3_qa.pdf|, as a screen shot, or in latex typesetting, etc.).
\begin{answer}
~
\begin{lstlisting}[language=Python]
images = [training_data[i][0] for i in range(9)]
plt.imshow(
	   torchvision.utils.make_grid(torch.stack(images), 
	   nrow=3,
	   padding=5
	   ).numpy().transpose((1, 2, 0)))
### YOUR CODE HERE ###

\end{lstlisting}
\end{answer}
	\pagebreak
	\item \label{qw1}A plot of the training loss and validation loss for each epoch of training after trainnig for at least 8 epochs.
	\begin{answer}
		~
		\begin{figure*}[h]
			\centering
			\includegraphics[height=3.2in]{image.png}
			\caption{Training loss and validation loss for each epoch.}
		\end{figure*}
	\end{answer}
	\pagebreak
	
	\item \label{qw2}A plot of the training and validation accuracy, showing that it is at least 82\% for validation by the end of training.
	\begin{answer}
		~
		\begin{figure*}[h]
			\centering
			\includegraphics[height=3.2in]{image.png}
			\caption{Training and validation accuracy, showing that it is at least 82\% for validation by the end of training.}
		\end{figure*}
	\end{answer}
\end{enumerate}

\pagebreak
\section{Discussion}\label{disc}
Please answer the following short questions so we can improve future assignments.
\begin{enumerate}[label=\ref{disc}.\alph*]
	\item How much time did you spend on each part of this assignment?
	\begin{answer}
		Your answer ...
	\end{answer}
	\item Any additional feedback? How would you like to modify this assignment to improve it?
	\begin{answer}
		Your answer ...
	\end{answer}
\end{enumerate}
\end{document}
