\PassOptionsToPackage{svgnames}{xcolor}
\documentclass{article}

%Packages
\usepackage{listings,menukeys,algpseudocode,amsmath,framed,tikz,sans,mathtools,amsthm,enumitem,amssymb,dsfont,tabularray,fancyvrb,subcaption,mdframed,tcolorbox}
\usepackage[bottom]{footmisc}

%Page format
\usepackage{pdfpages,fancyhdr}
\usepackage[margin=1in]{geometry}

\usepackage[shading]{moeptikz}
\moeptikzset{shading=true}
\tcbuselibrary{skins,breakable}
\usetikzlibrary{shadings,shadows,positioning,calc,shapes}

\newcommand*{\TikZ}{Ti\textit{k}Z\xspace}
\newcommand*{\moeptikz}{mo\reflectbox{e}p\TikZ}
\newcommand*{\nodelabel}[1]{{\scriptsize\bfseries\ttfamily #1}}
\newcommand*{\nodelabelsmall}[1]{{\tiny\bfseries\ttfamily #1}}
\newcommand*{\presentnode}[2]{%
	\begin{tikzpicture}[x=1mm,y=1mm]
		\node[#1,minimum size=2cm] (x) at (0,0) {};
		\foreach \x in {0,1,...,7} {
			\pgfmathparse{20*cos(\x/8*360)}
			\edef\xpos{\pgfmathresult}
			\pgfmathparse{20*sin(\x/8*360)}
			\edef\ypos{\pgfmathresult}
			\node[circle,fill=black!40,minimum width=1mm,inner sep=0pt]
			(p\x) at ($(x)+(\xpos,\ypos)$) {};
			\draw[line width=1pt,black!40] (x) -- (p\x);
		}
		\node[rectangle,draw=black!40,line width=.5pt,inner sep=0pt,minimum
		size=4cm] at (x) {};
		\node[#1,minimum size=2cm,label=above:\color{red}$\times$] at (0,0) {};
		\node[#1,minimum size=2cm,label=below:\color{red}$\times$] at (0,0) {};
		\node[#1,minimum size=2cm,label=left:\color{red}$\times$]  at (0,0) {};
		\node[#1,minimum size=2cm,label=right:\color{red}$\times$,font=\footnotesize\ttfamily]
		at (0,0) {\colorbox{white}{#2}};
	\end{tikzpicture}
}

\newenvironment{commandblock}[1]{%
	\tcolorbox[enhanced,%
	noparskip,breakable,
	colback=LightGreen,colframe=DarkGreen,%
	colbacklower=LimeGreen!75!LightGreen,%
	title=#1]}%
{\endtcolorbox}

\newenvironment{linuxoutblock}[1]{%
	\tcolorbox[enhanced,%
	noparskip,breakable,
	colback=Linen,
	colframe=Maroon,%
	colbacklower=Tomato!75!LightCoral,%
	title=Output#1,
	]}%
{\endtcolorbox}

\newenvironment{linuxcodeblock}[1]{%
	\tcolorbox[
	enhanced,%
	noparskip,
	breakable,
	colback= AliceBlue,
	colframe=MidnightBlue,%
	colbacklower=DarkBlue!75!LightBlue,%
	title=Linux Command#1
	]}%
{\endtcolorbox}

\newenvironment{cppcodeblock}[1]{%
	\tcolorbox[enhanced,%
	noparskip,breakable,
	colback=LightBlue,colframe=DarkBlue,%
	colbacklower=DarkBlue!75!LightBlue,%
	title=Cpp Code Block#1]}%
{\endtcolorbox}


\usepackage[hidelinks]{hyperref}
\usepackage[table,xcdraw]{xcolor}
%\usepackage[labelformat=empty]{caption}
\usepackage[utf8]{inputenc}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{decorations.pathreplacing} % Load the decorations library for braces
\usepackage[TABcline]{tabstackengine}
\TABstackMath


\usepackage[table]{xcolor}
\usepackage{collcell}
\usepackage{hhline}
\usepackage{pgf}
\usepackage{multirow}

\def\colorModel{hsb}
\newcommand\ColCell[1]{
	\pgfmathparse{#1<50?1:0}  %Threshold for changing the font color into the cells
	\ifnum\pgfmathresult=0\relax\color{white}\fi
	\pgfmathsetmacro\compA{0}      %Component R or H
	\pgfmathsetmacro\compB{#1/100} %Component G or S
	\pgfmathsetmacro\compC{1}      %Component B or B
	\edef\x{\noexpand\centering\noexpand\cellcolor[\colorModel]{\compA,\compB,\compC}}\x #1
} 
\newcolumntype{E}{>{\collectcell\ColCell}m{0.4cm}<{\endcollectcell}}  %Cell width
\newcommand*\rot{\rotatebox{90}}

%Course Info
\newcommand{\coursenumber}{CSC358H5}
\newcommand{\coursename}{\coursenumber: Principles of Computer Networking}
\newcommand{\courseyear}{2025}
\newcommand{\coursesemester}{Winter}
\newcommand{\coursefullname}{\coursename~---~\coursesemester~\courseyear}
%Handout Info
\newcommand{\haname}{Due Date: Sunday, Feb 16, 11:59 PM, on Crowdmark}
\newcommand{\hatypeandnun}{Problem Set 1}


\DeclareMathOperator{\R}{\mathbb{R}}
\newcommand{\probP}{\mathds{P}}
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\Var}{\text{Var}}
\DeclareMathOperator{\Cov}{\text{Cov}}
\renewcommand{\arraystretch}{1.3}
\newcommand{\norm}[2][2]{\| #2\|_{#1}}

\newcommand{\notp}{\neg p}
\newcommand{\notq}{\neg q}
\newcommand{\notr}{\neg r}
\newcommand{\notP}{\neg P}
\newcommand{\notQ}{\neg Q}

\newcommand{\con}{\wedge}
\newcommand{\dis}{\vee}
\newcommand{\false}{\text{F}}
\newcommand{\terue}{\text{T}}

\definecolor{shadecolor}{gray}{0.9}

\theoremstyle{definition}
\newtheorem*{answer}{Answer}
\newcommand{\note}[1]{\noindent{[\textbf{NOTE:} #1]}}
\newcommand{\hint}[1]{\noindent{[\textbf{HINT:} #1]}}
\newcommand{\recall}[1]{\noindent{[\textbf{RECALL:} #1]}}
\newcommand{\expect}[1]{\noindent{[\textbf{What we expect:} #1]}}

\newlist{question}{enumerate}{3}
\setlist[question, 1]{label=\Large \textbf{Q\arabic{questioni}}, leftmargin=\parindent, rightmargin=10pt}
\setlist[question, 2]{label=\large \textbf{\arabic{questioni}.\alph{questionii}}, leftmargin=15pt, rightmargin=15pt}
\setlist[question, 3]{label=\textbf{\arabic{questioni}.\alph{questionii}.\kern1.5pt\roman{questioniii}},	leftmargin=30pt, rightmargin=30pt}

\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcommand{\done}{\rlap{$\square$}{\raisebox{2pt}{\large\hspace{1pt}\cmark}}%
	\hspace{-2.5pt}}
\newcommand{\wontfix}{\rlap{$\square$}{\large\hspace{1pt}\xmark}}


\title{\vspace{-2.5cm}\textbf{\coursefullname}\\\hatypeandnun\\\haname}
\date{}

%\chead{}
\rhead{}
\lfoot{}
\cfoot{\coursenumber~\coursesemester~\courseyear~---~\hatypeandnun}
\rfoot{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\pagestyle{fancy}
\setlength{\parindent}{0pt}

% NOTE(joe): This environment is credit @pnpo (https://tex.stackexchange.com/a/218450)
\lstnewenvironment{algorithm}[1][] %defines the algorithm listing environment
{   
	\lstset{ %this is the stype
		mathescape=true,
		frame=tB,
		numbers=left, 
		numberstyle=\tiny,
		basicstyle=\rmfamily\scriptsize, 
		keywordstyle=\color{black}\bfseries,
		keywords={,procedure, div, mod, for, to, input, output, return, datatype, function, in, if, else, foreach, while, begin, end, } %add the keywords you want, or load a language as Rubens explains in his comment above.
		numbers=left,
		xleftmargin=.04\textwidth,
		#1 % this is to add specific settings to an usage of this environment (for instnce, the caption and referable label)
	}
}
{}

\begin{document}
	
\maketitle
\vspace*{-2cm}
\textbf{Submission Instructions:} You must submit your assignment electronically via Crowdmark, with each question’s solution uploaded separately. For your convenience, we have provided a template file, \verb|ps1_sol_template.tex|, which you may use to prepare your solution. However, you are free to use any other \LaTeX~format or any other tool of your choice (\textit{e.g.}, Word, scanned handwritten submission, etc.). If you choose to submit a handwritten assignment, ensure your writing is legible; otherwise, TAs may have the discretion not to grade your work.
\begin{question}
	\item \textbf{[Layering and Encapsulation, 5 points]} In Figure~\ref{fig:traverse}, Host A starts sending one packet to host B at time $t_0$. At each time step, complete the missing sections in Figure~\ref{fig:headers} to indicate which headers are appended to the payload. For reference, the packet headers at time $t_2$ are provided. Under the context of OSI reference model, In Figure~\ref{fig:traverse}, Hypertext Transfer Protocol (HTTP) operates at L7, Transmission Control Protocol (TCP) operates at L4, Internet Protocol (IP) operates at L3, Ethernet and Optical Transport Network (OTN) operate at L2.
	\begin{figure}[h]
		\begin{tikzpicture}
			% Define styles
			\tikzstyle{process} = [rectangle, minimum width=2cm, minimum height=0.5cm,text centered, draw=black]
			\tikzstyle{interface} = [rectangle, minimum width=2cm, minimum height=0.5cm, text centered, draw=black, fill=green!20]
			\tikzstyle{router} = [rectangle, minimum width=6cm, minimum height=3cm, text centered, draw=black, fill=gray!20]
			\tikzstyle{arrow} = [thick,<->,>=stealth]
			\tikzstyle{arrowdash} = [thick,<->,dashed,>=stealth]
			\tikzstyle{hostbox} = [rectangle, draw=black, fill=gray!20, minimum width=2.25cm, minimum height=5.5cm]
			\tikzstyle{routwerbox} = [rectangle, draw=black, fill=gray!20, minimum width=4.5cm, minimum height=2.5cm]
			
			% End-Host A
			\node (hostA) [hostbox, label={above:End-Host A}] at (0,-2.25) {};
			\node (httpA) [process, fill=red!20] at (0,0) {HTTP};
			\node (tcpA) [process, below=1cm of httpA, fill=orange!20] {TCP};
			\node (ipA) [process, below=1cm of tcpA, fill=yellow!20] {IP};
			\node (ethA) [interface, below=0.5cm of ipA] {Ethernet};
			\node (interA) [interface, below=0cm of ethA] {Interface};
						
			% Router 1
			\node (router1) [routwerbox, label={above:Router 1}] at (3.9,-3.775) {};
			\node (ipn1) [process, right=1.875cm of ipA, fill=yellow!20] {IP};
			\node (eth11) [interface, right=0.75cm of ethA] {Ethernet};
			\node (inter11) [interface, below=0cm of eth11] {Interface};
			\node (otn12) [interface, right=0.25cm of eth11, fill=blue!20] {OTN};
			\node (inter12) [interface, below=0cm of otn12, fill=blue!20] {Interface};
			
			\path (interA.south) ++(0,-1) coordinate (mid1);
			\path (mid1) ++(2.775,0) coordinate (mid2);
			\draw[thick] (interA.south) -- (mid1) -- (mid2) -- (inter11.south);
			% Router 2
			\node (router1) [routwerbox, label={above:Router 2}] at (8.925,-3.775) {};
			\node (ipn2) [process, right=3.0cm of ipn1, fill=yellow!20] {IP};
			\node (otn21) [interface, right=0.75cm of otn12, fill=blue!20] {OTN};
			\node (inter21) [interface, below=0cm of otn21, fill=blue!20] {Interface};
			\node (eth22) [interface, right=0.25cm of otn21] {Ethernet};
			\node (inter22) [interface, below=0cm of eth22] {Interface};
			
			\path (inter12.south) ++(0,-1) coordinate (mid3);
			\path (mid3) ++(2.775,0) coordinate (mid4);
			\draw[thick] (inter12.south) -- (mid3) -- (mid4) -- (inter21.south);
			% End-Host B
			\node (hostA) [hostbox, label={above:End-Host B}] at (12.8,-2.25) {};			
			\node (ethB) [interface, right=0.75cm of eth22] {Ethernet};
			\node (interB) [interface, below=0cm of ethB] {Interface};
			\node (ipB) [process, above=0.5cm of ethB, fill=yellow!20] {IP};
			\node (tcpB) [process, above=1cm of ipB, fill=orange!20] {TCP};
			\node (httpB) [process, fill=red!20, above=1cm of tcpB] {HTTP};
			
			\path (inter22.south) ++(0,-1) coordinate (mid5);
			\path (mid5) ++(2.775,0) coordinate (mid6);
			\draw[thick] (inter22.south) -- (mid5) -- (mid6) -- (interB.south);
			
			% Arrows for flow
			\draw [arrow] (httpA) -- (tcpA);
			\draw [arrow] (tcpA) -- (ipA);
			\draw [arrow] (ipA) -- (ethA);
			\draw [arrow] (eth11) -- (ipn1);
			\draw [arrow] (ipn1) -- (otn12);
			\draw [arrow] (ipn2) -- (eth22);
			\draw [arrow] (ipn2) -- (otn21);
			\draw [arrow] (ethB) -- (ipB);
			\draw [arrow] (ipB) -- (tcpB);
			\draw [arrow] (tcpB) -- (httpB);
			
			\draw [arrowdash] (httpA) -- (httpB) node[midway, above] {\textbf{HTTP messages}};
			\draw [arrowdash] (tcpA) -- (tcpB) node[midway, above] {\textbf{TCP Segments}};
			\draw [arrowdash] (ipA) -- (ipn1);
			\draw [arrowdash] (ipn1) -- (ipn2) node[midway, above] {\textbf{IP packets}};
			\draw [arrowdash] (ipn2) -- (ipB);
			% Time Labels
			\node[draw, rectangle, thick, rounded corners, fill=white!20, inner sep=3pt] (t0) at ([xshift=-1.75cm, yshift=-0.7cm] httpA) {$t_0$};
			\draw[->] (t0.east) -- ([yshift=-0.44cm] httpA.south);
			\node[draw, rectangle, thick, rounded corners, fill=white!20, inner sep=3pt] (t1) at ([xshift=-1.75cm, yshift=-0.5cm] ipA) {$t_1$};
			\draw[->] (t1.east) -- ([yshift=-0.24cm] ipA.south);
			\node[draw, rectangle, thick, rounded corners, fill=white!20, inner sep=3pt] (t2) at ([xshift=1cm] mid2) {$t_2$};
			\draw[->] (t2.west) -- (mid2);
			\node[draw, rectangle, thick, rounded corners, fill=white!20, inner sep=3pt] (t3) at ([xshift=1.75cm, yshift=-0.45cm] ipn1) {$t_3$};
			\draw[->] (t3.west) -- ([yshift=-0.2cm, xshift=0.55cm] ipn1.south);
			\node[draw, rectangle, thick, rounded corners, fill=white!20, inner sep=3pt] (t4) at ([xshift=-1.75cm, yshift=-0.45cm] ipn2) {$t_4$};
			\draw[->] (t4.east) -- ([yshift=-0.2cm, xshift=-0.55cm] ipn2.south);
			\node[draw, rectangle, thick, rounded corners, fill=white!20, inner sep=3pt] (t5) at ([xshift=1.75cm, yshift=-0.7cm] httpB) {$t_5$};
			\draw[->] (t5.west) -- ([yshift=-0.44cm] httpB.south);
		\end{tikzpicture}
		\caption{Host A sends one packet to host B at time $t_0$.}
		\label{fig:traverse}
	\end{figure}
	
	\begin{figure}[h]
		\centering
		\begin{tikzpicture}
			\tikzstyle{l1box} = [rectangle, draw=black, fill=gray!20, minimum width=2cm, minimum height=0.6cm]
			\tikzstyle{lbox} = [rectangle, draw=black, fill=gray!20, minimum width=1cm, minimum height=0.6cm]
			\tikzstyle{Payload} = [rectangle, draw=black, fill=gray!60, minimum width=4cm, minimum height=0.6cm]
			% t0
			\node (t01) [l1box, label={left: Time = $t_0$}, label={above: \textbf{L1/L2}}] at (0,0) {};%Type Yes or No in the last braces
			\node (t03) [lbox, right=0cm of t01, label={above: \textbf{L3\textcolor{white}{/}}}] {};%Type Yes or No in the last braces
			\node (t04) [lbox, right=0cm of t03, label={above: \textbf{L4\textcolor{white}{/}}}] {};%Type Yes or No in the last braces
			\node (t07) [lbox, right=0cm of t04, label={above: \textbf{L7\textcolor{white}{/}}}] {};%Type Yes or No in the last braces
			\node (p0) [Payload, right=0cm of t07] {\textbf{Payload}};
			
			% t1
			\node (t11) [l1box, label={left: Time = $t_1$}, below=0.25cm of t01] {};%Type Yes or No in the last braces
			\node (t13) [lbox, right=0cm of t11] {};%Type Yes or No in the last braces
			\node (t14) [lbox, right=0cm of t13] {};%Type Yes or No in the last braces
			\node (t17) [lbox, right=0cm of t14] {};%Type Yes or No in the last braces
			\node (p1) [Payload, right=0cm of t17] {\textbf{Payload}};
			
			% t2
			\node (t21) [l1box, label={left: Time = $t_2$}, below=0.25cm of t11] {\textbf{Yes}};
			\node (t23) [lbox, right=0cm of t21] {\textbf{Yes}};
			\node (t24) [lbox, right=0cm of t23] {\textbf{Yes}};
			\node (t27) [lbox, right=0cm of t24] {\textbf{Yes}};
			\node (p2) [Payload, right=0cm of t27] {\textbf{Payload}};
			
			% t3
			\node (t31) [l1box, label={left: Time = $t_3$}, below=0.25cm of t21] {};%Type Yes or No in the last braces
			\node (t33) [lbox, right=0cm of t31] {};%Type Yes or No in the last braces
			\node (t34) [lbox, right=0cm of t33] {};%Type Yes or No in the last braces
			\node (t37) [lbox, right=0cm of t34] {};%Type Yes or No in the last braces
			\node (p3) [Payload, right=0cm of t37] {\textbf{Payload}};
			
			% t4
			\node (t41) [l1box, label={left: Time = $t_4$}, below=0.25cm of t31] {};%Type Yes or No in the last braces
			\node (t43) [lbox, right=0cm of t41] {};%Type Yes or No in the last braces
			\node (t44) [lbox, right=0cm of t43] {};%Type Yes or No in the last braces
			\node (t47) [lbox, right=0cm of t44] {};%Type Yes or No in the last braces
			\node (p4) [Payload, right=0cm of t47] {\textbf{Payload}};
			
			% t5
			\node (t51) [l1box, label={left: Time = $t_5$}, below=0.25cm of t41] {};%Type Yes or No in the last braces
			\node (t53) [lbox, right=0cm of t51] {};%Type Yes or No in the last braces
			\node (t54) [lbox, right=0cm of t53] {};%Type Yes or No in the last braces
			\node (t57) [lbox, right=0cm of t54] {};%Type Yes or No in the last braces
			\node (p5) [Payload, right=0cm of t57] {\textbf{Payload}};
		\end{tikzpicture}
		\caption{Which headers are attached to the payload at each time? Put \textbf{Yes} if a layer's header is attached, and \textbf{No} if it is not.}
		\label{fig:headers}
	\end{figure}
	
	\pagebreak
	\item \textbf{[Message End-to-end Delay, 6 points]} A message of size $10$ Kb\footnote{In this course, we use ``b'' for bits and ``B'' for bytes. Furthermore, we use ``K'', ``M'', and ``G'' in normal decimal sense. Thus, 1 Kb (kilobit), 1 Mb (megabit), and 1 Gb (gigabit) are equivalent to $10^3$, $10^6$, and $10^9$ bits, respectively. Similarly, 1 KB (kilobyte), 1 MB (megabyte), and 1 GB (gigabyte) are equivalent to $10^3$, $10^6$, and $10^9$ bytes, respectively. It is noteworthy that Ki, Mi, and Gi are used for binary-based units. For example, 1 Kib, 1 Mib, and 1 Gib are equivalent to $1024$ bits, $1024$ Kib, and $1024$ Mib, respectively.} is sent from a source node $A$ to a destination node $B$, passing through two switches $S_1$ and $S_2$. All three links on the path have a propagation delay of $20$ ms. The link from node $A$ to switch $S_1$ has a bandwidth of $100$ bps, and the links from switch $S_1$ to $S_2$ and switch $S_2$ to node $B$ have bandwidth of $1$ Kbps. Assume the switches store-and-forward packets along the path. For simplicity, ignore the queuing delay and all header overheads as well as any time spent for initial handshake and connection termination.
	\begin{question}
		\item \label{delay_1} \textbf{[1 point]} Assume that the message is sent as a whole (\emph{i.e.}, as one giant packet). Draw the timeline diagram of the message end-to-end delay.
		\begin{figure}[h]
			\centering
			\begin{tikzpicture}[x=1cm,y=0.45cm]
				\node (a) at (-0.5,0) {$A$};
				\node (t) at (14,0.5) {time};
				\draw[-stealth, black,line width=1pt] (0,0) -- (14,0);
				\node (s1) at (-0.5,-3) {$S_1$};
				\draw[-stealth,black,line width=1pt] (0,-3) -- (14,-3);
				\node (s1) at (-0.5,-6) {$S_2$};
				\draw[-stealth,black,line width=1pt] (0,-6) -- (14,-6);
				\node (b) at (-0.5,-9) {$B$};
				\draw[-stealth,black,line width=1pt] (0,-9) -- (14,-9); 
			\end{tikzpicture}
		\end{figure}
		
		\item \label{delay_2} \textbf{[2 point]} Find the \textit{message} end-to-end delay for part~\ref{delay_1}.
%		\begin{answer}
%			Type your answer here.
%		\end{answer}

		\pagebreak
		\item \label{delay_3} \textbf{[1 point]} Assume that the message is broken into packets of size $1$ Kb and then transmitted to the destination. Draw the timeline diagram of the first three packets end-to-end delay.
		\begin{figure}[h]
			\centering
			\begin{tikzpicture}[x=1cm,y=0.45cm]
				\node (a) at (-0.5,0) {$A$};
				\node (t) at (14,0.5) {time};
				\draw[-stealth, black,line width=1pt] (0,0) -- (14,0);
				\node (s1) at (-0.5,-3) {$S_1$};
				\draw[-stealth,black,line width=1pt] (0,-3) -- (14,-3);
				\node (s1) at (-0.5,-6) {$S_2$};
				\draw[-stealth,black,line width=1pt] (0,-6) -- (14,-6);
				\node (b) at (-0.5,-9) {$B$};
				\draw[-stealth,black,line width=1pt] (0,-9) -- (14,-9); 
			\end{tikzpicture}
		\end{figure}
		
		\item \label{delay_4} \textbf{[2 point]} Find the \textit{message} end-to-end delay for part~\ref{delay_3}.
%		\begin{answer}
%			Type your answer here.
%		\end{answer}
	\end{question}
	
	\pagebreak
	\item \textbf{[L2 and L3 Addressing, 8 points]} Consider the network illustrated in figure \ref{fig:q3}, which has three private networks (also called ``subnets'') connected to a router via Ethernet switches. The IP and MAC addresses are shown for the hosts and for the router's interfaces. Assume that Host $G$ sends a packet to Host $A$. Under the context of OSI Reference Model, write the source and destination addresses in both the L2 and L3 header in Table~\ref{tab:addressing} for the packet when it is crossing:
	\begin{question}
		\item \label{address_1} \textbf{[2 points]} The link connecting Switch $S_4$ to Switch $S_3$.
		\item \label{address_2} \textbf{[2 points]} The link connecting Switch $S_3$ to the router.
		\item \label{address_3} \textbf{[2 points]} The link connecting the router to Switch $S_1$.
		\item \label{address_4} \textbf{[2 points]} The link connecting Switch $S_1$ to Host $A$.
	\end{question}
	\begin{figure}[h!]
		\centering
		\begin{tikzpicture}[x=1cm,y=0.65cm]
			\node[router,fill=blue] (r1) at (.5,0) {};
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			% Switch s1
			\node[switch,fill=red,label=above:\nodelabel{$S_1$}] (s1) at (-2,0) {};
			% Host A
			\node[client,label=above:\nodelabel{$A$}] (c1) at ($(s1)+(-2.8,2.6-1.3*1)$) {};
			\draw[black,line width=1pt] (c1) -- (s1);
			\draw[dashed,black,line width=1pt] (c1.east) -- ++(0.25,+3) node[label=above left:\nodelabel{77-35-58-6C-4C-9D}, label=below left:\nodelabel{128.119.222.11/24}] {} -- ++(-2.5,0);
			% Host B
			\node[client,label=above:\nodelabel{$B$}] (c2) at ($(s1)+(-2.8,2.6-1.3*3)$) {};
			\draw[black,line width=1pt] (c2) -- (s1);
			\draw[dashed,black,line width=1pt] (c2.east) -- ++(0.25,-3) node[label=above left:\nodelabel{32-49-52-6B-4D-32}, label=below left:\nodelabel{128.119.222.221/24}] {} -- ++(-2.5,0);
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			% Switch s2
			\node[switch,fill=red,label=above:\nodelabel{$S_2$}] (s2) at (4,4) {};
			% Host C
			\node[client,label=above:\nodelabel{$C$}] (c3) at ($(s2)+(2.8,2.6-1.3*1)$) {};
			\draw[black,line width=1pt] (c3) -- (s2);
			\draw[dashed,black,line width=1pt] (c3.west) -- ++(0.5,+1.5) node[label=above right:\nodelabel{4A-91-45-BB-B2-23}, label=below right:\nodelabel{128.119.122.188/24}] {} -- ++(2.5,0);
			% Host D
			\node[client,label=above:\nodelabel{$D$}] (c4) at ($(s2)+(3.8,2.6-1.3*3)$) {};
			\draw[black,line width=1pt] (c4) -- (s2);
			\draw[dashed,black,line width=1pt] (c4.west) -- ++(0.5,1.5) node[label=above right:\nodelabel{5D-91-45-BB-B2-23}, label=below right:\nodelabel{128.119.122.30/24}] {} -- ++(2.5,0);
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			% Switch s3
			\node[switch,fill=red,label=above:\nodelabel{$S_3$}] (s3) at (4,-4) {};
			% Host E
			\node[client,label=above:\nodelabel{$E$}] (c5) at ($(s3)+(2.8,2.6-1.3*1)$) {};
			\draw[black,line width=1pt] (c5) -- (s3);
			\draw[dashed,black,line width=1pt] (c5.west) -- ++(0.5,+1.5) node[label=above right:\nodelabel{44-44-44-44-44-44}, label=below right:\nodelabel{128.119.123.35/24}] {} -- ++(2.5,0);
			% Host F
			\node[client,label=above:\nodelabel{$F$}] (c6) at ($(s3)+(3.8,2.6-1.3*3)$) {};
			\draw[black,line width=1pt] (c6) -- (s3);
			\draw[dashed,black,line width=1pt] (c6.west) -- ++(0.5,1.5) node[label=above right:\nodelabel{66-66-66-66-66-66}, label=below right:\nodelabel{128.119.123.40/24}] {} -- ++(2.5,0);
			% Switch s4
			\node[switch,fill=red,label=above:\nodelabel{$S_4$}] (s4) at (2,-6) {};
			% Host G
			\node[client,label=above:\nodelabel{$G$}] (c7) at ($(s4)+(4,2.6-1.3*3)$) {};
			\draw[black,line width=1pt] (c7) -- (s4);
			\draw[dashed,black,line width=1pt] (c7.west) -- ++(-0.75,-0.75) node[label=above left:\nodelabel{55-55-55-55-55-55}, label=below left:\nodelabel{128.119.123.95/24}] {} -- ++(-2.5,0);
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			\draw[black,line width=1pt] (s1) -- (r1);
			\draw[dashed,black,line width=1pt] (r1.west) -- ++(-0.25,-2.5) node[label=above left:\nodelabel{6D-91-45-BB-C2-46}, label=below left:\nodelabel{128.119.222.1/24}] {} -- ++(-2.5,0);
			\draw[black,line width=1pt] (s2) -- (r1);
			\draw[dashed,black,line width=1pt] (r1.north east) -- ++(-0.25,2.5) node[label=above left:\nodelabel{6D-91-45-BB-B2-23}, label=below left:\nodelabel{128.119.122.1/24}] {} -- ++(-2.5,0);
			
			\draw[black,line width=1pt] (s3) -- (r1);
			\draw[dashed,black,line width=1pt] (r1.south east) -- ++(1.25,0) node[label=above right:\nodelabel{6D-91-45-BB-D2-8C}, label=below right:\nodelabel{128.119.123.1/24}] {} -- ++(2.5,0);
			
			\draw[black,line width=1pt] (s3) -- (s4);
		\end{tikzpicture}
		\caption{The IP and MAC addresses are shown for each interface.}
		\label{fig:q3}
	\end{figure}
	
	\begin{table}[h]
		\begin{tabular}{|p{0.8cm} |>{\columncolor[gray]{0.6}} p{1.3cm} |>{\columncolor[gray]{0.6}} p{1.8cm} |>{\columncolor[gray]{0.9}} p{1.3cm} |>{\columncolor[gray]{0.9}} p{1.8cm} |>{\columncolor[gray]{0.6}} p{1.3cm} |>{\columncolor[gray]{0.6}} p{1.8cm} |>{\columncolor[gray]{0.9}} p{1.3cm} |>{\columncolor[gray]{0.9}} p{1.8cm}|}
			\hline
			& \multicolumn{2}{>{\columncolor[gray]{0.6}} c}{\ref{address_1} \textbf{Addresses}} & \multicolumn{2}{>{\columncolor[gray]{0.9}} c}{\ref{address_2} \textbf{Addresses}} & \multicolumn{2}{>{\columncolor[gray]{0.6}} c}{\ref{address_3} \textbf{Addresses}} & \multicolumn{2}{>{\columncolor[gray]{0.9}} c|}{\ref{address_4} \textbf{Addresses}}\\ 
			\textbf{Layer} & \textbf{Source} & \textbf{Destination} & \textbf{Source} & \textbf{Destination} & \textbf{Source} & \textbf{Destination} & \textbf{Source} & \textbf{Destination}\\\hline
			%%%%%%%%% Type your answer here %%%%%%%%%
			\textbf{L2} & \scriptsize{} & \scriptsize{} & \scriptsize{ } & \scriptsize{ } & \scriptsize{ } & \scriptsize{ } & \scriptsize{ } & \scriptsize{ } \\\hline
			\textbf{L3} & \scriptsize{} & \scriptsize{ } & \scriptsize{ } & \scriptsize{ } & \scriptsize{ } & \scriptsize{ } & \scriptsize{ } & \scriptsize{ } \\\hline
		\end{tabular}
		\caption{Specify the source and destination addresses in the L2 and L3 headers as the packet traverses from Host $G$ to Host $A$.}
		\label{tab:addressing}
	\end{table}
	
	\pagebreak
	\item \textbf{[Error Detection and Correction, 18 points]}
	\begin{question}
		\item \textbf{[2D-Parity, 8 points]}
		\begin{question}
			\item \label{parity_part1} \textbf{[2 points]} Consider the following binary data, which we separated as chunks of 7-bits for your convenience. 
				\begin{center}
					1010110\quad 0100010\quad 1110001\quad 0110110\quad 0100010\quad 1110010\quad 1000011\quad 1011111
				\end{center}
				Considering the 2D parity coding with even parity,  fill in the parity bit for each blank in Table~\ref{fig:2Dpar}, to derive the coded version of the data.
				\begin{table}[h!]
					\begin{center}
						\begin{tabular}{|lllllll|l|}
							\hline
							1 & 0 & 1 & 0& 1& 1& 0& \underline{~~~}\\ \hline% Type your answer inside the underline, e.g., \underline{1}
							0 & 1 & 0 & 0& 0& 1& 0& \underline{~~~}\\ \hline% Type your answer inside the underline
							1 & 1 & 1 & 0& 0& 0& 1& \underline{~~~}\\ \hline% Type your answer inside the underline
							0 & 1 & 1 & 0& 1& 1& 0& \underline{~~~}\\ \hline% Type your answer inside the underline
							0 & 1 & 0& 0& 0& 1& 0& \underline{~~~}\\ \hline% Type your answer inside the underline
							1 & 1 & 1& 0& 0& 1& 0& \underline{~~~}\\ \hline% Type your answer inside the underline
							1 & 0 & 0& 0& 0& 1& 1& \underline{~~~}\\ \hline% Type your answer inside the underline
							1 & 0 & 1& 1& 1& 1& 1& \underline{~~~}\\ \hline% Type your answer inside the underline
							\underline{~~~}&\underline{~~~}&\underline{~~~}&\underline{~~~}&\underline{~~~}&\underline{~~~}&\underline{~~~}&\underline{~~~}\\ \hline% Type your answer inside the underline
						\end{tabular}
					\end{center}
					\caption{A series of seven 7-bit items of data.}
					\label{fig:2Dpar}
			\end{table}
			\item \label{parity_part2} \textbf{[2 points]} Can 2D Parity coding catch all odd number of bit errors? Justify your answer.\\\note{This part is independent of part~\ref{parity_part1}}
%			\begin{answer}
%				Type your answer here.
%			\end{answer}

			\item \label{parity_part3} \textbf{[2 points]} Can 2D Parity coding catch any two bits of errors? Justify your answer.\\\note{This part is independent of part~\ref{parity_part1} and~\ref{parity_part2}}
%			\begin{answer}
%				Type your answer here.
%			\end{answer}
			
			\item \label{parity_part4} \textbf{[2 points]} Can 2D Parity coding catch any six bits of errors? Justify your answer.\\\note{This part is independent of part~\ref{parity_part1},~\ref{parity_part2}, and~\ref{parity_part3}.}
%			\begin{answer}
%				Type your answer here.
%			\end{answer}
		\end{question}
		
		\pagebreak
		\item \textbf{[Internet Checksum, 4 points]}
		\begin{question}
			\item \label{checksum_part1} \textbf{[2 points]} Compute the Internet Checksum for the following message, which is represented in hexadecimal notation.
			\begin{center}
				{0x4000}\quad {0xc0a8}\quad {0x31b7}
			\end{center}
%			\begin{answer}
%				Type your answer here.
%			\end{answer}

			\item \textbf{[2 points]} Verifying the Internet Checksum (\textit{i.e.}, determine if you detect any error) for the following codeword, where the Internet Checksum is underlined. Show your process. \note{This part is independent of part~\ref{checksum_part1}}
				\begin{center}
					{0x0f70}\quad {0xb038}\quad {0x31b7}\quad {\underline{0x0c27}}
			\end{center}
%			\begin{answer}
%				Type your answer here.
%			\end{answer}
		\end{question}
		
		\pagebreak
		\item \textbf{[$(N, K)$ Block Coding, 6 points]} The $(7,4)$ Hamming code is a specific implementation of $(7,4)$ block coding that is widely used in digital communication and data storage. It's a relatively simple yet powerful code. The $(7,4)$ notation signifies that for every $4$ data bits to be encoded, the code generates a $7$-bit codeword. Let us denote the $4$ data bits by $(d_1, d_2, d_3, d_4)$. The $(7,4)$ Hamming code calculates three parity bits ($p_1$, $p_2$, and $p_3$) based on specific combinations of the data bits explained below.
		\begin{itemize}
			\item $p_1 = d_1 \oplus d_2 \oplus d_4$.
			\item $p_2 = d_1 \oplus d_3 \oplus d_4$.
			\item $p_3 = d_2 \oplus d_3 \oplus d_4$.
		\end{itemize}
		The final 7-bit codeword is $(p_1, p_2, d_1, p_3, d_2, d_3, d_4)$.
		\begin{question}
			\item \textbf{[2 points]} What is the Hamming distance of this coding scheme? Justify your answer.
%			\begin{answer}
%				Type your answer here.
%			\end{answer}
			
			\item \textbf{[0.25 points]} What is the overhead of this coding scheme? Choose from the options below.
			\begin{center}
				$\square 50\%$\quad $\square 75\%$\quad $\square 100\%$\quad $\square 125\%$\quad $\square 150\%$\quad $\square 175\%$% To tick a box, replace the corresponding \square with \done
			\end{center}
			
			\item \textbf{[1.75 points]} \label{hamming_1} Assume that the message to be coded is $11010100$. Considering the $(7,4)$ Hamming code described above, find the corresponding coded version of this message.
%			\begin{answer}
%				Type your answer here.
%			\end{answer}
			
			\item \textbf{[2 points]} \label{hamming_2} Suppose we received $0110111$ and we know that it contains exactly one bit of error. Is it possible to find which bit was flipped? If yes, which bit is it? Justify your answer. When answering this question, assume the following numbering: bit number one denotes the left most bit and bit number seven denotes the right most bit. 
%			\begin{answer}
%				Type your answer here.
%			\end{answer}
		\end{question}
	\end{question}
	
	\pagebreak
	\item \textbf{[Ethernet Minimum Frame Size, 3 points]} Suppose the maximum round-trip propagation delay for a $10$ Mbps Ethernet with range $1500$ m is $51.2$ $\mu$s. This yields a minimum frame size of $512$ bits.
	\begin{question}
		\item \textbf{[1 point]} Consider a new Ethernet technology in which the maximum round-trip propagation delay is held as $51.2$ $\mu$s, and the bandwidth rises to $100$ Mbps. What should be the minimum frame size for this new technology?
%		\begin{answer}
%			Type your answer here.
%		\end{answer}
		\item \textbf{[1 point]} What are the drawbacks of having such a large minimum frame size?
%		\begin{answer}
%			Type your answer here.
%		\end{answer}
		\item \textbf{[1 point]} If compatibility is not an issue, how might the specifications be written so as to permit a smaller minimum frame size? You are not allowed to change the bandwidth or propagation speed of signal in the medium.
%		\begin{answer}
%			Type your answer here.
%		\end{answer}
	\end{question}
	
	\newpage
	\item \textbf{[MAC Learning Switches, 4 points]} Give the completed forwarding tables for switches $S_1$ to $S_4$ in Figure~\ref{fig:SPT2}. Each switch should have a \textit{default} routing entry, chosen to forward packets with unrecognized destination addresses toward ``Out''. Any specific-destination table entries duplicated by the \textit{default} entry should then be eliminated.
	\begin{figure}[t]
		\centering
		\begin{tikzpicture}[x=0.5cm,y=1cm]
			% Switch s1
			\node[switch,fill=red,label=above:\nodelabel{$S_1$}] (s1) at (0,0) {};
			% Switch s2
			\node[switch,fill=red,label=above:\nodelabel{$S_2$}] (s2) at (3,1) {};
			% Switch s3
			\node[switch,fill=red,label=above:\nodelabel{$S_3$}] (s3) at (6,0) {};
			% Switch s4
			\node[switch,fill=red,label=above:\nodelabel{$S_4$}] (s4) at (8.5,2) {};
			\node[client,label=above:\nodelabel{$A$}] (c1) at (-3,2.5) {};
			\draw[black,line width=1pt] (c1) -- (s1) node[label=above left: \nodelabel{1}] {};
			
			\node[client,label=above:\nodelabel{$B$}] (c2) at (-2.5,-2) {};
			\draw[black,line width=1pt] (c2) -- (s1) node[label=below left: \nodelabel{2}] {};
			
			\node[client,label=above:\nodelabel{$C$}] (c3) at (3.75,-1.75) {};
			\draw[black,line width=1pt] (c3) -- (s3) node[label=below left: \nodelabel{2}, label=above right: \nodelabel{3}] {};
			
			\node[client,label=above:\nodelabel{$D$}] (c4) at (12,3) {};
			\draw[black,line width=1pt] (c4) -- (s4) node[label=below left: \nodelabel{1}, label=above right: \nodelabel{2}] {};
			
			\node[cloud,cloud puffs=9,minimum width=1.5cm,minimum height=1cm,draw=black,line width=1pt] (inet) at (5.5,3.5) {};
			\node at (inet) {\nodelabel{Out}};
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			\draw[black,line width=1pt] node[label=above right: \nodelabel{3}] {} (s1) -- (s2) node[label=below left: \nodelabel{1}, label=below right: \nodelabel{3}, , label=above right: \nodelabel{2}] {};
			\draw[black,line width=1pt] (s2) -- (s3) node[label=above left: \nodelabel{1}] {};
			\draw[black,line width=1pt] (s3) -- (s4);
			\draw[black,line width=1pt] (s2) -- (inet);
		\end{tikzpicture}
		\caption{A switched network. Switches' port numbers are specified in the figure.}
		\label{fig:SPT2}
	\end{figure}
	
	\begin{center}
		\begin{tabular}[h]{|c|c|}
			\multicolumn{2}{c}{$S_1$}\\\hline
			Destination & port\\\hline
			default & \\
			& \\
			& \\
			& \\
			& \\\hline
		\end{tabular}\quad
		\begin{tabular}[h]{|c|c|}
			\multicolumn{2}{c}{$S_2$}\\\hline
			Destination & port\\\hline
			default & \\
			& \\
			& \\
			& \\
			& \\\hline
		\end{tabular}\quad
		\begin{tabular}[h]{|c|c|}
			\multicolumn{2}{c}{$S_3$}\\\hline
			Destination & port\\\hline
			default & \\
			& \\
			& \\
			& \\
			& \\\hline
		\end{tabular}\quad
		\begin{tabular}[h]{|c|c|}
			\multicolumn{2}{c}{$S_4$}\\\hline
			Destination & port\\\hline
			default & \\
			& \\
			& \\
			& \\
			& \\\hline
		\end{tabular}
	\end{center}
	
	\pagebreak
	\item \textbf{[Spanning Tree Protocol, 5.5 points]} Consider the switched Ethernet network of Figure~\ref{fig:SPT1}. Assume that each switch's ID is equal to its number (\textit{i.e.}, switch $S_k$'s ID is set to $k$).
		\begin{figure}[t]
		\centering
		\begin{tikzpicture}[x=0.65cm,y=0.65cm]
			% Switch s1
			\node[switch,fill=red,label=above:\nodelabel{$S_1$}] (s1) at (0,0) {};
			% Switch s2
			\node[switch,fill=red,label=above:\nodelabel{$S_2$}] (s2) at (-4,0) {};
			% Switch s3
			\node[switch,fill=red,label=above:\nodelabel{$S_3$}] (s3) at (-2,4) {};
			% Switch s4
			\node[switch,fill=red,label=above:\nodelabel{$S_4$}] (s4) at (2,-4) {};
			% Switch s5
			\node[switch,fill=red,label=above:\nodelabel{$S_5$}] (s5) at (2,4) {};
			% Switch s6
			\node[switch,fill=red,label=above:\nodelabel{$S_6$}] (s6) at (-2,-4) {};
			% Switch s7
			\node[switch,fill=red,label=above:\nodelabel{$S_7$}] (s7) at (4,0) {};
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			\draw[black,line width=1pt] (s1) -- (s2);
			\draw[black,line width=1pt] (s1) -- (s5);
			\draw[black,line width=1pt] (s1) -- (s7);
			\draw[black,line width=1pt] (s1) -- (s4);
			\draw[black,line width=1pt] (s1) -- (s6);
			\draw[black,line width=1pt] (s2) -- (s3);
			\draw[black,line width=1pt] (s3) -- (s5);
			\draw[black,line width=1pt] (s5) -- (s7);
			\draw[black,line width=1pt] (s6) -- (s4);
		\end{tikzpicture}
		\caption{Switched Ethernet LAN and Spanning Tree Algorithm.}
		\label{fig:SPT1}
	\end{figure}
	\begin{question}
		\item \textbf{[2 points]} For each link, specify if it will be disabled after the convergence of the spanning tree algorithm.
		\begin{question}
			\item Link between $S_2$ to $S_3$:\quad
				$\square$ Disabled\qquad
				$\square$ Active% tick the box by replacing \square with \done
			\item Link between $S_3$ to $S_5$:\quad
			$\square$ Disabled\qquad
			$\square$ Active% tick the box by replacing \square with \done
			\item Link between $S_4$ to $S_6$:\quad
			$\square$ Disabled\qquad
			$\square$ Active% tick the box by replacing \square with \done
			\item Link between $S_5$ to $S_7$:\quad
			$\square$ Disabled\qquad
			$\square$ Active% tick the box by replacing \square with \done
		\end{question}
		\item \textbf{[1.5 points]} Assume that Host $A$ is connected to Switch $S_7$ and Host $B$ is connected to Switch $S_3$. Assume that the spanning tree algorithm has converged and all switches' MAC address tables are empty.	Assume that Host $A$ sends a frame to Host $B$. Which switches will process the frame sent from Host $A$ to Host $B$? Select the appropriate switches below.
		\begin{center} 
			$\square S_1$\quad% tick the box by replacing \square with \done
			$\square S_2$\quad% tick the box by replacing \square with \done
			$\square S_3$\quad% tick the box by replacing \square with \done
			$\square S_4$\quad% tick the box by replacing \square with \done
			$\square S_5$\quad% tick the box by replacing \square with \done
			$\square S_6$% tick the box by replacing \square with \done
		\end{center}
		\item \textbf{[2 points]} Consider a scenario where Switch $S_1$ is compromised and drops all spanning tree protocol messages during the algorithm's execution.  It effectively becomes silent and does not participate in the spanning tree formation. After the spanning tree converges, which network links will be disabled as a result of this malicious behavior?\\\note{This part is independent of the previous parts.}
		\begin{question}
			\item Link between $S_2$ to $S_3$:\quad
			$\square$ Disabled\qquad
			$\square$ Active% tick the box by replacing \square with \done
			\item Link between $S_3$ to $S_5$:\quad
			$\square$ Disabled\qquad
			$\square$ Active% tick the box by replacing \square with \done
			\item Link between $S_4$ to $S_6$:\quad
			$\square$ Disabled\qquad
			$\square$ Active% tick the box by replacing \square with \done
			\item Link between $S_5$ to $S_7$:\quad
			$\square$ Disabled\qquad
			$\square$ Active% tick the box by replacing \square with \done
		\end{question}
	\end{question}
	
	\pagebreak
	\item \textbf{[Variable Length Subnet Masking (VLSM), 6 points]} Consider the router and the three subnets A, B, and C attached to it, illustrated in the figure~\ref{fig:subnet}. The number of hosts in subnet A, B, and C are 120, 29, and 9, respectively. The subnets share the 24 high-order bits of the address space: 38.240.108.0/24. Assign subnet addresses to each of the subnets (A, B, and C) so that the amount of address space assigned is minimal, and at the same time leaving the largest possible contiguous address space available for assignment if new subnets were to be added.\footnote{The technique of using subnets of different sizes to divide an IP address space is called Variable Length Subnet Masking (VLSM).} Then, answer the following questions.
	\begin{question}
		\item \textbf{[2 points]} What is the subnet addresses of subnet A in CIDR notation and its broadcast address?
%		\begin{answer}
%			~\\
%			Subnet address of subnet A in CIDR notation: \\
%			Broadcast address of subnet A:
%		\end{answer}
		\item \textbf{[2 points]} What is the subnet addresses of subnet B in CIDR notation and its broadcast address?
%		\begin{answer}
%			~\\
%			Subnet address of subnet A in CIDR notation: \\
%			Broadcast address of subnet A:
%		\end{answer}
		\item \textbf{[2 points]} What is the subnet addresses of subnet C in CIDR notation and its broadcast address?
%		\begin{answer}
%			~\\
%			Subnet address of subnet A in CIDR notation: \\
%			Broadcast address of subnet A:
%		\end{answer}
	\end{question}
	
	\begin{figure}[t]
		\centering
		\begin{tikzpicture}[x=1cm,y=0.3cm]
			\node[router,fill=blue, label=above:\nodelabel{38.240.108.0/24}] (r1) at (0,0) {};
			\node[cloud,cloud puffs=17,minimum width=2cm,minimum height=3cm,draw=black,line width=1pt,fill=red!20,label=above:\nodelabel{Subnet A}] (subnetA) at (-3,0) {};
			\node at (subnetA) {\nodelabel{120 hosts}};
			\draw[black,line width=1pt] (subnetA) -- (r1);
			
			\node[cloud,cloud puffs=17,minimum width=3cm,minimum height=1cm,draw=black,line width=1pt,fill=green!20,label=below left:\nodelabel{Subnet C}] (subnetB) at (0,-5) {};
			\node at (subnetB) {\nodelabel{9 hosts}};
			\draw[black,line width=1pt] (subnetB) -- (r1);
			
			\node[cloud,cloud puffs=17,minimum width=2cm,minimum height=3cm,draw=black,line width=1pt,fill=blue!20,label=above:\nodelabel{Subnet B}] (subnetC) at (3,0) {};
			\node at (subnetC) {\nodelabel{29 hosts}};
			\draw[black,line width=1pt] (subnetC) -- (r1);
		\end{tikzpicture}
		\caption{A Router with three subnets.}
		\label{fig:subnet}
	\end{figure}
\end{question}

\end{document}
